# Instruction Formats
# Generated from Itanium SDM Rev. 2.1   (15 Jan 03)
# Generated 15 Jan 2003, 12:13:50 PM
# Enabled Conditions: Arch_Ipref, Hide_VM, Impl_AtomicOps, Impl_Brl, Impl_MT
#
# Copyright (C) 1995-2007, Hewlett-Packard Development Company, L.P.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or 
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
A1
 8{40:37} (A Inst)
 {36} (Ignored)
 x2a{35:34} (Op Extension)
 ve{33} (Op Extension)
 x4{32:29} (Op Extension)
 x2b{28:27} (Op Extension)
 r3{26:20} (Int Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
A2
 8{40:37} (A Inst)
 {36} (Ignored)
 x2a{35:34} (Op Extension)
 ve{33} (Op Extension)
 x4{32:29} (Op Extension)
 ct2d{28:27} (Shift Imm)
 r3{26:20} (Int Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
A3
 8{40:37} (A Inst)
 s{36} (Immediate)
 x2a{35:34} (Op Extension)
 ve{33} (Op Extension)
 x4{32:29} (Op Extension)
 x2b{28:27} (Op Extension)
 r3{26:20} (Int Source)
 imm7b{19:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
A4
 8{40:37} (A Inst)
 s{36} (Immediate)
 x2a{35:34} (Op Extension)
 ve{33} (Op Extension)
 imm6d{32:27} (Immediate)
 r3{26:20} (Int Source)
 imm7b{19:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
A5
 9{40:37} (A Inst)
 s{36} (Immediate)
 imm9d{35:27} (Immediate)
 imm5c{26:22} (Immediate)
 r3{21:20} (Int Source)
 imm7b{19:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
A6
 C - E{40:37} (A Inst)
 tb{36} (Op Extension)
 x2{35:34} (Op Extension)
 ta{33} (Op Extension)
 p2{32:27} (Pred Dest)
 r3{26:20} (Int Source)
 r2{19:13} (Int Source)
 c{12} (Op Extension)
 p1{11:6} (Pred Dest)
 qp{5:0} (Qual Pred)
A7
 C - E{40:37} (A Inst)
 tb{36} (Op Extension)
 x2{35:34} (Op Extension)
 ta{33} (Op Extension)
 p2{32:27} (Pred Dest)
 r3{26:20} (Int Source)
 0{19:13} (Int Source)
 c{12} (Op Extension)
 p1{11:6} (Pred Dest)
 qp{5:0} (Qual Pred)
A8
 C - E{40:37} (A Inst)
 s{36} (Immediate)
 x2{35:34} (Op Extension)
 ta{33} (Op Extension)
 p2{32:27} (Pred Dest)
 r3{26:20} (Int Source)
 imm7b{19:13} (Immediate)
 c{12} (Op Extension)
 p1{11:6} (Pred Dest)
 qp{5:0} (Qual Pred)
A9
 8{40:37} (A Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 x4{32:29} (Op Extension)
 x2b{28:27} (Op Extension)
 r3{26:20} (Int Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
A10
 8{40:37} (A Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 x4{32:29} (Op Extension)
 ct2d{28:27} (Shift Imm)
 r3{26:20} (Int Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I1
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 ct2d{31:30} (Shift Imm)
 x2b{29:28} (Op Extension)
 {27} (Ignored)
 r3{26:20} (Int Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I2
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 x2c{31:30} (Op Extension)
 x2b{29:28} (Op Extension)
 {27} (Ignored)
 r3{26:20} (Int Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I3
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 x2c{31:30} (Op Extension)
 x2b{29:28} (Op Extension)
 {27:24} (Ignored)
 mbt4c{23:20} (Shift Imm)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I4
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 x2c{31:30} (Op Extension)
 x2b{29:28} (Op Extension)
 mht8c{27:20} (Shift Imm)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I5
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 x2c{31:30} (Op Extension)
 x2b{29:28} (Op Extension)
 {27} (Ignored)
 r3{26:20} (Shift Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I6
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 x2c{31:30} (Op Extension)
 x2b{29:28} (Op Extension)
 {27} (Ignored)
 r3{26:20} (Shift Source)
 {19} (Ignored)
 count5b{18:14} (Shift Imm)
 {13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I7
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 x2c{31:30} (Op Extension)
 x2b{29:28} (Op Extension)
 {27} (Ignored)
 r3{26:20} (Int Source)
 r2{19:13} (Shift Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I8
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 x2c{31:30} (Op Extension)
 x2b{29:28} (Op Extension)
 {27:25} (Ignored)
 ccount5c{24:20} (Shift Imm)
 r2{19:13} (Shift Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I9
 7{40:37} (I Inst)
 za{36} (Op Extension)
 x2a{35:34} (Op Extension)
 zb{33} (Op Extension)
 ve{32} (Op Extension)
 x2c{31:30} (Op Extension)
 x2b{29:28} (Op Extension)
 {27} (Ignored)
 r3{26:20} (Int Source)
 0{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I10
 5{40:37} (I Inst)
 {36} (Ignored)
 x2{35:34} (Op Extension)
 x{33} (Op Extension)
 count6d{32:27} (Shift Imm)
 r3{26:20} (Shift Source)
 r2{19:13} (Shift Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I11
 5{40:37} (I Inst)
 {36} (Ignored)
 x2{35:34} (Op Extension)
 x{33} (Op Extension)
 len6d{32:27} (Shift Imm)
 r3{26:20} (Shift Source)
 pos6b{19:14} (Shift Imm)
 y{13} (Op Extension)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I12
 5{40:37} (I Inst)
 {36} (Ignored)
 x2{35:34} (Op Extension)
 x{33} (Op Extension)
 len6d{32:27} (Shift Imm)
 y{26} (Op Extension)
 cpos6c{25:20} (Shift Imm)
 r2{19:13} (Shift Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I13
 5{40:37} (I Inst)
 s{36} (Immediate)
 x2{35:34} (Op Extension)
 x{33} (Op Extension)
 len6d{32:27} (Shift Imm)
 y{26} (Op Extension)
 cpos6c{25:20} (Shift Imm)
 imm7b{19:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I14
 5{40:37} (I Inst)
 s{36} (Immediate)
 x2{35:34} (Op Extension)
 x{33} (Op Extension)
 len6d{32:27} (Shift Imm)
 r3{26:20} (Int Source)
 cpos6b{19:14} (Shift Imm)
 {13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I15
 4{40:37} (I Inst)
 cpos6d{36:31} (Shift Imm)
 len4d{30:27} (Shift Imm)
 r3{26:20} (Int Source)
 r2{19:13} (Shift Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I16
 5{40:37} (I Inst)
 tb{36} (Op Extension)
 x2{35:34} (Op Extension)
 ta{33} (Op Extension)
 p2{32:27} (Pred Dest)
 r3{26:20} (Int Source)
 pos6b{19:14} (Shift Imm)
 y{13} (Op Extension)
 c{12} (Op Extension)
 p1{11:6} (Pred Dest)
 qp{5:0} (Qual Pred)
I17
 5{40:37} (I Inst)
 tb{36} (Op Extension)
 x2{35:34} (Op Extension)
 ta{33} (Op Extension)
 p2{32:27} (Pred Dest)
 r3{26:20} (Int Source)
 {19:14} (Ignored)
 y{13} (Op Extension)
 c{12} (Op Extension)
 p1{11:6} (Pred Dest)
 qp{5:0} (Qual Pred)
I18
 0{40:37} (I Inst)
 i{36} (Immediate)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 y{26} (Op Extension)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
I19
 0{40:37} (I Inst)
 i{36} (Immediate)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 {26} (Ignored)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
I20
 0{40:37} (I Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 imm13c{32:20} (Immediate)
 r2{19:13} (Int Source)
 imm7a{12:6} (Immediate)
 qp{5:0} (Qual Pred)
I21
 0{40:37} (I Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 timm9c{32:24} (Branch Tag)
 ih{23} (Op Hint)
 x{22} (Op Extension)
 wh{21:20} (Op Hint)
 r2{19:13} (Int Source)
 {12:9} (Ignored)
 b1{8:6} (Branch Dest)
 qp{5:0} (Qual Pred)
I22
 0{40:37} (I Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 {26:16} (Ignored)
 b2{15:13} (Branch Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I23
 0{40:37} (I Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 {32} (Ignored)
 mask8c{31:24} (Immediate)
 {23:20} (Ignored)
 r2{19:13} (Int Source)
 mask7a{12:6} (Immediate)
 qp{5:0} (Qual Pred)
I24
 0{40:37} (I Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 imm27a{32:6} (Immediate)
 qp{5:0} (Qual Pred)
I25
 0{40:37} (I Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 {26:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I26
 0{40:37} (I Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 ar3{26:20} (Special Dest)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
I27
 0{40:37} (I Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 ar3{26:20} (Special Dest)
 imm7b{19:13} (Immediate)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
I28
 0{40:37} (I Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 ar3{26:20} (Special Source)
 {19:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
I29
 0{40:37} (I Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Int Source)
 {19:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M1
 4{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source)
 {19:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M2
 4{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source & Dest)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M3
 5{40:37} (M Inst)
 s{36} (Immediate)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 i{27} (Immediate)
 r3{26:20} (Mem Source & Dest)
 imm7b{19:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M4
 4{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M5
 5{40:37} (M Inst)
 s{36} (Immediate)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 i{27} (Immediate)
 r3{26:20} (Mem Source & Dest)
 r2{19:13} (Int Source)
 imm7a{12:6} (Immediate)
 qp{5:0} (Qual Pred)
M6
 6{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source)
 {19:13} (Ignored)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
M7
 6{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source & Dest)
 r2{19:13} (Int Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
M8
 7{40:37} (M Inst)
 s{36} (Immediate)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 i{27} (Immediate)
 r3{26:20} (Mem Source & Dest)
 imm7b{19:13} (Immediate)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
M9
 6{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source)
 f2{19:13} (FP Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M10
 7{40:37} (M Inst)
 s{36} (Immediate)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 i{27} (Immediate)
 r3{26:20} (Mem Source & Dest)
 f2{19:13} (FP Source)
 imm7a{12:6} (Immediate)
 qp{5:0} (Qual Pred)
M11
 6{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source)
 f2{19:13} (FP Dest)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
M12
 6{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source & Dest)
 f2{19:13} (FP Dest)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
M13
 6{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source)
 {19:6} (Ignored)
 qp{5:0} (Qual Pred)
M14
 6{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source & Dest)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M15
 7{40:37} (M Inst)
 s{36} (Immediate)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 i{27} (Immediate)
 r3{26:20} (Mem Source & Dest)
 imm7b{19:13} (Immediate)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M16
 4{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M17
 4{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 hint{29:28} (Op Hint)
 x{27} (Op Extension)
 r3{26:20} (Mem Source)
 {19:16} (Ignored)
 s{15} (Immediate)
 i2b{14:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M18
 6{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 {29:28} (Ignored)
 x{27} (Op Extension)
 {26:20} (Ignored)
 r2{19:13} (Int Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
M19
 4{40:37} (M Inst)
 m{36} (Op Extension)
 x6{35:30} (Op Extension)
 {29:28} (Ignored)
 x{27} (Op Extension)
 {26:20} (Ignored)
 f2{19:13} (FP Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M20
 1{40:37} (M Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 imm13c{32:20} (Immediate)
 r2{19:13} (Int Source)
 imm7a{12:6} (Immediate)
 qp{5:0} (Qual Pred)
M21
 1{40:37} (M Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 imm13c{32:20} (Immediate)
 f2{19:13} (FP Source)
 imm7a{12:6} (Immediate)
 qp{5:0} (Qual Pred)
M22
 0{40:37} (M Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 imm20b{32:13} (Immediate)
 r1{12:6} (Special Source)
 qp{5:0} (Qual Pred)
M23
 0{40:37} (M Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 imm20b{32:13} (Immediate)
 f1{12:6} (Special Source)
 qp{5:0} (Qual Pred)
M24
 0{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x2{32:31} (Op Extension)
 x4{30:27} (Op Extension)
 {26:6} (Ignored)
 qp{5:0} (Qual Pred)
M25
 0{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x2{32:31} (Op Extension)
 x4{30:27} (Op Extension)
 {26:6} (Ignored)
 0{5:0} (Qual Pred)
M26
 0{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x2{32:31} (Op Extension)
 x4{30:27} (Op Extension)
 {26:13} (Ignored)
 r1{12:6} (Special Source)
 qp{5:0} (Qual Pred)
M27
 0{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x2{32:31} (Op Extension)
 x4{30:27} (Op Extension)
 {26:13} (Ignored)
 f1{12:6} (Special Source)
 qp{5:0} (Qual Pred)
M28
 1{40:37} (M Inst)
 x{36} (Op Extension)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Address Source)
 {19:6} (Ignored)
 qp{5:0} (Qual Pred)
M29
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 ar3{26:20} (Special Dest)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M30
 0{40:37} (M Inst)
 s{36} (Immediate)
 x3{35:33} (Op Extension)
 x2{32:31} (Op Extension)
 x4{30:27} (Op Extension)
 ar3{26:20} (Special Dest)
 imm7b{19:13} (Immediate)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M31
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 ar3{26:20} (Special Source)
 {19:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M32
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 cr3{26:20} (Special Dest)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M33
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 cr3{26:20} (Special Source)
 {19:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M34
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 {32:31} (Ignored)
 sor{30:27} (Immediate)
 sol{26:20} (Immediate)
 sof{19:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M35
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 {26:20} (Ignored)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M36
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 {26:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M37
 0{40:37} (M Inst)
 i{36} (Immediate)
 x3{35:33} (Op Extension)
 x2{32:31} (Op Extension)
 x4{30:27} (Op Extension)
 {26} (Ignored)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
M38
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Address Source)
 r2{19:13} (Int Source)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M39
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Address Source)
 {19:15} (Ignored)
 i2b{14:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M40
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Address Source)
 {19:15} (Ignored)
 i2b{14:13} (Immediate)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M41
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 {26:20} (Ignored)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M42
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Indirect Source)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M43
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Indirect Source)
 {19:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M44
 0{40:37} (M Inst)
 i{36} (Immediate)
 x3{35:33} (Op Extension)
 i2d{32:31} (Immediate)
 x4{30:27} (Op Extension)
 imm21a{26:6} (Immediate)
 qp{5:0} (Qual Pred)
M45
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Address Source)
 r2{19:13} (Int Source)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
M46
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Address Source)
 {19:13} (Ignored)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
M47
 1{40:37} (M Inst)
 {36} (Ignored)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 r3{26:20} (Address Source)
 {19:6} (Ignored)
 qp{5:0} (Qual Pred)
M48
 0{40:37} (M Inst)
 i{36} (Immediate)
 x3{35:33} (Op Extension)
 x2{32:31} (Op Extension)
 x4{30:27} (Op Extension)
 y{26} (Op Extension)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
B1
 4{40:37} (B Inst)
 s{36} (Immediate)
 d{35} (Op Hint)
 wh{34:33} (Op Hint)
 imm20b{32:13} (Immediate)
 p{12} (Op Hint)
 {11:9} (Ignored)
 btype{8:6} (Op Extension)
 qp{5:0} (Qual Pred)
B2
 4{40:37} (B Inst)
 s{36} (Immediate)
 d{35} (Op Hint)
 wh{34:33} (Op Hint)
 imm20b{32:13} (Immediate)
 p{12} (Op Hint)
 {11:9} (Ignored)
 btype{8:6} (Op Extension)
 0{5:0} (Qual Pred)
B3
 5{40:37} (B Inst)
 s{36} (Immediate)
 d{35} (Op Hint)
 wh{34:33} (Op Hint)
 imm20b{32:13} (Immediate)
 p{12} (Op Hint)
 {11:9} (Ignored)
 b1{8:6} (Branch Dest)
 qp{5:0} (Qual Pred)
B4
 0{40:37} (B Inst)
 {36} (Ignored)
 d{35} (Op Hint)
 wh{34:33} (Op Hint)
 x6{32:27} (Op Extension)
 {26:16} (Ignored)
 b2{15:13} (Branch Source)
 p{12} (Op Hint)
 {11:9} (Ignored)
 btype{8:6} (Op Extension)
 qp{5:0} (Qual Pred)
B5
 1{40:37} (B Inst)
 {36} (Ignored)
 d{35} (Op Hint)
 wh{34:32} (Op Hint)
 {31:16} (Ignored)
 b2{15:13} (Branch Source)
 p{12} (Op Hint)
 {11:9} (Ignored)
 b1{8:6} (Branch Dest)
 qp{5:0} (Qual Pred)
B6
 7{40:37} (B Inst)
 s{36} (Immediate)
 ih{35} (Op Hint)
 t2e{34:33} (Branch Tag)
 imm20b{32:13} (Immediate)
 timm7a{12:6} (Branch Tag)
 {5} (Ignored)
 wh{4:3} (Op Hint)
 {2:0} (Ignored)
B7
 2{40:37} (B Inst)
 {36} (Ignored)
 ih{35} (Op Hint)
 t2e{34:33} (Branch Tag)
 x6{32:27} (Op Extension)
 {26:16} (Ignored)
 b2{15:13} (Branch Source)
 timm7a{12:6} (Branch Tag)
 {5} (Ignored)
 wh{4:3} (Op Hint)
 {2:0} (Ignored)
B8
 0{40:37} (B Inst)
 {36:33} (Ignored)
 x6{32:27} (Op Extension)
 {26:6} (Ignored)
 0{5:0} (Qual Pred)
B9
 0/2{40:37} (B Inst)
 i{36} (Immediate)
 {35:33} (Ignored)
 x6{32:27} (Op Extension)
 {26} (Ignored)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
F1
 8 - D{40:37} (F Inst)
 x{36} (Op Extension)
 sf{35:34} (Op Extension)
 f4{33:27} (FP Source)
 f3{26:20} (FP Source)
 f2{19:13} (FP Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F2
 E{40:37} (F Inst)
 x{36} (Op Extension)
 x2{35:34} (Op Extension)
 f4{33:27} (FP Source)
 f3{26:20} (FP Source)
 f2{19:13} (FP Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F3
 E{40:37} (F Inst)
 x{36} (Op Extension)
 {35:34} (Ignored)
 f4{33:27} (FP Source)
 f3{26:20} (FP Source)
 f2{19:13} (FP Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F4
 4{40:37} (F Inst)
 rb{36} (Op Extension)
 sf{35:34} (Op Extension)
 ra{33} (Op Extension)
 p2{32:27} (Pred Dest)
 f3{26:20} (FP Source)
 f2{19:13} (FP Source)
 ta{12} (Op Extension)
 p1{11:6} (Pred Dest)
 qp{5:0} (Qual Pred)
F5
 5{40:37} (F Inst)
 {36:35} (Ignored)
 fc2{34:33} (Immediate)
 p2{32:27} (Pred Dest)
 fclass7c{26:20} (Immediate)
 f2{19:13} (FP Source)
 ta{12} (Op Extension)
 p1{11:6} (Pred Dest)
 qp{5:0} (Qual Pred)
F6
 0 - 1{40:37} (F Inst)
 q{36} (Op Extension)
 sf{35:34} (Op Extension)
 x{33} (Op Extension)
 p2{32:27} (Pred Dest)
 f3{26:20} (FP Source)
 f2{19:13} (FP Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F7
 0 - 1{40:37} (F Inst)
 q{36} (Op Extension)
 sf{35:34} (Op Extension)
 x{33} (Op Extension)
 p2{32:27} (Pred Dest)
 f3{26:20} (FP Source)
 {19:13} (Ignored)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F8
 0 - 1{40:37} (F Inst)
 {36} (Ignored)
 sf{35:34} (Op Extension)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 f3{26:20} (FP Source)
 f2{19:13} (FP Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F9
 0 - 1{40:37} (F Inst)
 {36:34} (Ignored)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 f3{26:20} (FP Source)
 f2{19:13} (FP Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F10
 0 - 1{40:37} (F Inst)
 {36} (Ignored)
 sf{35:34} (Op Extension)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 {26:20} (Ignored)
 f2{19:13} (FP Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F11
 0{40:37} (F Inst)
 {36:34} (Ignored)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 {26:20} (Ignored)
 f2{19:13} (FP Source)
 f1{12:6} (FP Dest)
 qp{5:0} (Qual Pred)
F12
 0{40:37} (F Inst)
 {36} (Ignored)
 sf{35:34} (Op Extension)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 omask7c{26:20} (Immediate)
 amask7b{19:13} (Immediate)
 {12:6} (Ignored)
 qp{5:0} (Qual Pred)
F13
 0{40:37} (F Inst)
 {36} (Ignored)
 sf{35:34} (Op Extension)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 {26:6} (Ignored)
 qp{5:0} (Qual Pred)
F14
 0{40:37} (F Inst)
 s{36} (Immediate)
 sf{35:34} (Op Extension)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 {26} (Ignored)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
F15
 0{40:37} (F Inst)
 i{36} (Immediate)
 {35:34} (Ignored)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 {26} (Ignored)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
F16
 0{40:37} (F Inst)
 i{36} (Immediate)
 {35:34} (Ignored)
 x{33} (Op Extension)
 x6{32:27} (Op Extension)
 y{26} (Op Extension)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
X1
 0{40:37} (I Inst)
 i{36} (Immediate)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 {26} (Ignored)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
 imm41{40:0} (Immediate)
X2
 6{40:37} (I Inst)
 i{36} (Immediate)
 imm9d{35:27} (Immediate)
 imm5c{26:22} (Immediate)
 ic{21} (Immediate)
 vc{20} (Op Extension)
 imm7b{19:13} (Immediate)
 r1{12:6} (Int Dest)
 qp{5:0} (Qual Pred)
 imm41{40:0} (Immediate)
X3
 C{40:37} (B Inst)
 i{36} (Immediate)
 d{35} (Op Hint)
 wh{34:33} (Op Hint)
 imm20b{32:13} (Immediate)
 p{12} (Op Hint)
 {11:9} (Ignored)
 btype{8:6} (Op Extension)
 qp{5:0} (Qual Pred)
 imm39{40:2} (Immediate)
 {1:0} (Ignored)
X4
 D{40:37} (B Inst)
 i{36} (Immediate)
 d{35} (Op Hint)
 wh{34:33} (Op Hint)
 imm20b{32:13} (Immediate)
 p{12} (Op Hint)
 {11:9} (Ignored)
 b1{8:6} (Branch Dest)
 qp{5:0} (Qual Pred)
 imm39{40:2} (Immediate)
 {1:0} (Ignored)
X5
 0{40:37} (I Inst)
 i{36} (Immediate)
 x3{35:33} (Op Extension)
 x6{32:27} (Op Extension)
 y{26} (Op Extension)
 imm20a{25:6} (Immediate)
 qp{5:0} (Qual Pred)
 imm41{40:0} (Immediate)
