/*
 * Copyright (C) 1995-2007, Hewlett-Packard Development Company, L.P.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or 
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 */

/* Instruction Format Names */

#include "encoder/encoder.h"
#include "encoder/EMInst.h"

static char *formatName[];

char *instFormatName(InstID instID)
{
    EMDB_info *inst_info;
    Format format;

    if (instID <= EM_INST_NONE || instID >= EM_INST_LAST)
	return formatName[EM_FORMAT_NONE];

    inst_info = &InstTable[instID];
    format = inst_info->format;
    return formatName[format];
}

